{
  "name": "Henry Barefoot - Portfolio",
  "short_name": "Henry Barefoot",
  "description": "Senior Web Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
